定义链表：
tepedef struct Link{
  int elem;
  link* next;
}link;

创建链表：
link* creaklink(){
  link* p = (link*)malloc(sizeof(link));
  link* temp = p;
  for(int i = 1;i <= 5; i ++){
    link* x = (link*)malloc(sizeof(link));
    x -> elem = i;
    x -> next = NULL;
    temp -> p = x;
    temp = temp -> p;
  }
  return p;
}

遍历链表：
link* erdogiclink(link* p){
  link* temp = p;
  while(temp -> next){
    printf("%d",temp -> elem);
  }
  return p;
}

删除元素：
link* deletelink (link* p, int a){
  link* temp = p;
  for(int i = 1;i < a ; i ++){
    if(tmep- >next == NULL){
      printf("not find!");
      return p;
    }
    temp = temp -> next;
  }
  link* x =temp -> next;
  temp-> next = x- > next;
  free(x);
  return p;
}

添加元素：
link* insertlink(link* p,int add, int elem){
  link* temp = p;
  for(int i = 1; i < add ;i ++){
    if(temp -> next == NULL){
      printf("not find!");
      return p;
    }
    temp = temp -> p;
  }
  link* x =(link*)malloc(sizrof(link));
  x -> elem = elem;
  x -> next = temp -> next;
  temp -> next = x;
  return p;
}
